thought:<i class="em em-thinking_face"></i>;::
think:<i class="em em-thinking_face"></i>;::
thunder:<i class="em em-thunder_cloud_and_rain"></i>;::
story:<i class="em em-book"></i>;::
phone:<i class="em em-telephone_receiver"></i>;::
bad:<i class="em em--1"></i>;::
I :<i class="em em-eye"></i> ;::
anger:<i class="em em-angry"></i>;::
I':<i class="em em-eye"></i>';::
dance:<i class="em em-dancer"></i>;::
dancing:<i class="em em-dancer"></i>;::
club:<i class="em em-clubs"></i>;::
row:<i class="em em-man-rowing-boat"></i>;::
girl:<i class="em em-woman"></i>;::
Girl:<i class="em em-woman"></i>;::
sun:<i class="em em-sunny"></i>;::
son:<i class="em em-sunny"></i>;::
world:<i class="em em-world_map"></i>;::
lucky:<i class="em em-four_leaf_clover"></i>;::
bear:<i class="em em-bear"></i>;::
bare:<i class="em em-bear"></i>;::
house:<i class="em em-house"></i>;::
House:<i class="em em-house"></i>;::
whole:<i class="em em-hole"></i>;::
watch:<i class="em em-watch"></i>;::
Phone:<i class="em em-telephone_receiver"></i>;::
home:<i class="em em-house"></i>;::
heart:<i class="em em-heart"></i>;::
love:<i class="em em-heart"></i>;::
Home:<i class="em em-house"></i>;::
bitch:<i class="em em-dog"></i>;::
Bitch:<i class="em em-dog"></i>;::
Love:<i class="em em-heart"></i>;::
Heart:<i class="em em-heart"></i>;::
 one: <i class="em em-one"></i>;::
One:<i class="em em-one"></i>;::
pair:<i class="em em-pear"></i>;::
too:<i class="em em-v"></i>;::
to:<i class="em em-v"></i>;::
two:<i class="em em-v"></i>;::
Two:<i class="em em-v"></i>;::
baby:<i class="em em-baby"></i>;::
Baby:<i class="em em-baby"></i>;::
bye:<i class="em em-wave"></i>;::
don't:<i class="em em-doughnut"></i>;::
Don't:<i class="em em-doughnut"></i>;::
Time:<i class="em em-clock10"></i>;::
time:<i class="em em-clock10"></i>;::
 be: <i class="em em-bee"></i>;::
Be:<i class="em em-bee"></i>;::
Bee:<i class="em em-bee"></i>;::
air:<i class="em em-dash"></i>;::
star:<i class="em em-star"></i>;::
turn:<i class="em em-arrow_right_hook"></i>;::
right:<i class="em em-arrow_right"></i>;::
left:<i class="em em-arrow_left"></i>;::
pen:<i class="em em-lower_left_ballpoint_pen"></i>;::
hand:<i class="em em-hand"></i>;::
TV:<i class="em em-tv"></i>;::
night:<i class="em em-night_with_stars"></i>;::
down:<i class="em em-arrow_down"></i>;::
 add: <i class="em em-heavy_plus_sign"></i>;::
Add:<i class="em em-heavy_plus_sign"></i>;::
Down:<i class="em em-arrow_down"></i>;::
chicken:<i class="em em-chicken"></i>;::
cock:<i class="em em-chicken"></i>;::
gone:<i class="em em-gun"></i>;::
night:<i class="em em-night_with_stars"></i>;::
