I':<i class="em em-eye"></i>';::
one:<i class="em em-one"></i>;::
1:<i class="em em-one"></i>;::
two:<i class="em em-two"></i>;::
2:<i class="em em-two"></i>;::
three:<i class="em em-three"></i>;::
3:<i class="em em-three"></i>;::
four:<i class="em em-four"></i>;::
4:<i class="em em-four"></i>;::
five:<i class="em em-five"></i>;::
5:<i class="em em-five"></i>;::
six:<i class="em em-six"></i>;::
6:<i class="em em-six"></i>;::
seven:<i class="em em-seven"></i>;::
7:<i class="em em-seven"></i>;::
eight:<i class="em em-eight"></i>;::
8:<i class="em em-eight"></i>;::
nine:<i class="em em-nine"></i>;::
9:<i class="em em-nine"></i>;::
zero:<i class="em em-zero"></i>;::
0:<i class="em em-zero"></i>;::
been:<i class="em em-wastebasket"></i>;::
can:<i class="em em-wastebasket"></i>;::
door:<i class="em em-door"></i>;::
rose:<i class="em em-rose"></i>;::
shirt:<i class="em em-shirt"></i>;::
car:<i class="em em-car"></i>;::
I :<i class="em em-eye"></i> ;::
shit:<i class="em em-hankey"></i>;::
ain't:<i class="em em-art"></i>;::
old:<i class="em em-older_adult"></i>;::
sleep:<i class="em em-sleeping"></i>;::
dream:<i class="em em-sleeping"></i>;::
man:<i class="em em-man"></i>;::
boy:<i class="em em-man"></i>;::
glass:<i class="em em-wine_glass"></i>;::
case:<i class="em em-briefcase"></i>;::
ass :<i class="em em-peach"> </i>;::
fix:<i class="em em-hammer_and_wrench"></i>;::
kiss:<i class="em em-kiss"></i>;::
light:<i class="em em-bulb"></i>;::
ance:<i class="em em-ant"></i>;::
stake:<i class="em em-cut_of_meat"></i>;::
steak:<i class="em em-cut_of_meat"></i>;::
eight:<i class="em em-eight"></i>;::
ate:<i class="em em-eight"></i>;::
music:<i class="em em-musical_note"></i>;::
think:<i class="em em-thinking_face"></i>;::
thought:<i class="em em-thinking_face"></i>;::
story:<i class="em em-book"></i>;::
phone:<i class="em em-telephone_receiver"></i>;::
bad:<i class="em em--1"></i>;::
anger:<i class="em em-angry"></i>;::
eyes:<i class="em em-eyes"></i>;::
look:<i class="em em-eyes"></i>;::
mountain:<i class="em em-mountain"></i>;::
lips:<i class="em em-lips"></i>;::
dress:<i class="em em-dress"></i>;::
dance:<i class="em em-dancer"></i>;::
dancing:<i class="em em-dancer"></i>;::
club:<i class="em em-clubs"></i>;::
row:<i class="em em-man-rowing-boat"></i>;::
woman:<i class="em em-woman"></i>;::
girl:<i class="em em-woman"></i>;::
know:<i class="em em-woman-gesturing-no"></i>;::
ocean:<i class="em em-ocean"></i>;::
sea:<i class="em em-ocean"></i>;::
seat:<i class="em em-seat"></i>;::
ghost:<i class="em em-ghost"></i>;::
pussy:<i class="em em-cat"></i>;::
 no : <i class="em em-woman-gesturing-no"></i> ;::
sun:<i class="em em-sunny"></i>;::
son:<i class="em em-sunny"></i>;::
world:<i class="em em-world_map"></i>;::
four:<i class="em em-four"></i>;::
for:<i class="em em-four"></i>;::
lucky:<i class="em em-four_leaf_clover"></i>;::
bear:<i class="em em-bear"></i>;::
bare:<i class="em em-bear"></i>;::
house:<i class="em em-house"></i>;::
House:<i class="em em-house"></i>;::
whole:<i class="em em-hole"></i>;::
watch:<i class="em em-watch"></i>;::
up:<i class="em em-arrow_up"></i>;::
call:<i class="em em-telephone_receiver"></i>;::
home:<i class="em em-house"></i>;::
heart:<i class="em em-heart"></i>;::
love:<i class="em em-heart"></i>;::
Home:<i class="em em-house"></i>;::
bitch:<i class="em em-dog"></i>;::
Bitch:<i class="em em-dog"></i>;::
Love:<i class="em em-heart"></i>;::
Heart:<i class="em em-heart"></i>;::
 one: <i class="em em-one"></i>;::
One:<i class="em em-one"></i>;::
pair:<i class="em em-pear"></i>;::
too:<i class="em em-v"></i>;::
 to : <i class="em em-v"></i> ;::
baby:<i class="em em-baby"></i>;::
Baby:<i class="em em-baby"></i>;::
bye:<i class="em em-wave"></i>;::
don't:<i class="em em-doughnut"></i>;::
Don't:<i class="em em-doughnut"></i>;::
Time:<i class="em em-clock10"></i>;::
time:<i class="em em-clock10"></i>;::
 bea: <i class="em em-bee"></i>;::
 be: <i class="em em-bee"></i>;::
Be:<i class="em em-bee"></i>;::
Bee:<i class="em em-bee"></i>;::
air:<i class="em em-dash"></i>;::
star:<i class="em em-star"></i>;::
right:<i class="em em-arrow_right"></i>;::
cry:<i class="em em-cry"></i>;::
turn:<i class="em em-arrow_right_hook"></i>;::
left:<i class="em em-arrow_left"></i>;::
pen:<i class="em em-lower_left_ballpoint_pen"></i>;::
hand:<i class="em em-hand"></i>;::
cross:<i class="em em-hand_with_index_and_middle_fingers_crossed"></i>;::
TV:<i class="em em-tv"></i>;::
rain:<i class="em em-droplet"></i>;::
thunder:<i class="em em-thunder_cloud_and_rain"></i>;::
money:<i class="em em-moneybag"></i>;::
dollar:<i class="em em-moneybag"></i>;::
fire:<i class="em em-fire"></i>;::
burn:<i class="em em-fire"></i>;::
flame:<i class="em em-fire"></i>;::
pray:<i class="em em-pray"></i>;::
fall:<i class="em em-fallen_leaf"></i>;::
strong:<i class="em em-muscle"></i>;::
die :<i class="em em-skull"> </i>;::
death:<i class="em em-skull"></i>;::
dead:<i class="em em-skull"></i>;::
kill:<i class="em em-skull"></i>;::
peace:<i class="em em-peace_symbol"></i>;::
down:<i class="em em-arrow_down"></i>;::
 add: <i class="em em-heavy_plus_sign"></i>;::
Add:<i class="em em-heavy_plus_sign"></i>;::
Down:<i class="em em-arrow_down"></i>;::
chicken:<i class="em em-chicken"></i>;::
cock:<i class="em em-chicken"></i>;::
foot:<i class="em em-footprints"></i>;::
feet:<i class="em em-footprints"></i>;::
gone:<i class="em em-gun"></i>;::
speak:<i class="em em-speaking_head_in_silhouette"></i>;::
music:<i class="em em-musical_note"></i>;::
song:<i class="em em-musical_note"></i>;::
said:<i class="em em-speaking_head_in_silhouette"></i>;::
say:<i class="em em-speaking_head_in_silhouette"></i>;::
said:<i class="em em-speaking_head_in_silhouette"></i>;::
gon:<i class="em em-gun"></i>;::
stop:<i class="em em-octagonal_sign"></i>;::
night:<i class="em em-night_with_stars"></i>;::
though:<i class="em em-deer"></i>;::
second:<i class="em em-second_place_medal"></i>;::
